{
  "name": "agentbriefcase",
  "version": "1.0.0",
  "description": "offline-first web app that converts messy user instructions into clean, execution-ready prompts for AI coding agents.",
  "homepage": "https://github.com/Zburgers/Agent-Briefcase#readme",
  "bugs": {
    "url": "https://github.com/Zburgers/Agent-Briefcase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zburgers/Agent-Briefcase.git"
  },
  "license": "ISC",
  "author": "",
  "type": "nextjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
